apiVersion: v1
kind: Secret
metadata:
  name: operator-api
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "operator-api") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "MAINTENANCE_PASSWORD") | default (randAlphaNum 15 | b64enc) }}
  MAINTENANCE_PASSWORD: {{ $secret | quote }}
